PORT=4000
DATABASE_PROVIDER="postgresql"
DATABASE_URL="postgresql://roby:12341234@localhost:5432/db_contact?schema=public"   
JWT_SECRET="replace_this_with_a_secure_random_string"

# redis example:
REDIS_URL="redis://localhost:6379"

# mysql example:
# DATABASE_PROVIDER="mysql"
# DATABASE_URL="mysql://user:password@localhost:3306/news_db"
# DATABASE_HOST="localhost"
# DATABASE_PORT=3306
# DATABASE_USER="user"
# DATABASE_PASSWORD="password"
# DATABASE_NAME="news_db"
